<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f0f0f0;
            background-image: url('static/image1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 38px;
            text-align:center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 20px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 10% auto 0 auto;
            text-align: center;
        }

        .title {
            position: absolute;
            top: -160px;
            text-decoration: underline;
            left: 40%;
            transform: translateX(-50%);
            font-size: 40px;
            color: #333;
        }

        .form-container {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }

        .url-input {
            width: 700px;
            height: 50px;
            padding: 10px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .check-button {
            position: absolute;
            top: 100%;
            left: 25%;
            width: 250px;
            height: 55px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 26px;
        }

        .check-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="static/image2.png" alt="Logo">
            <span>URL Scanner</span>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#footer">Contact</a>
        </div>
    </header>
    <div class="container">
        <h1 class="title">Phishing URL Detection</h1>
        <div class="form-container">
            <form action="{% url 'detect_phishing' %}" method="post" onsubmit="handleSubmit(event)">
                {% csrf_token %}
                <input type="text" id="url" name="url" class="url-input" required placeholder="Enter URL">
                <button type="submit" class="check-button">Check</button>
            </form>
        </div>
    </div>
    <footer id="footer">
        &copy; 2024 URL Scanner. All rights reserved.
    </footer>
    <script>
        function removeQueryPart(url) {
            const parser = document.createElement('a');
            parser.href = url;
            return parser.protocol + "//" + parser.hostname + parser.pathname;
        }

        function handleSubmit(event) {
            event.preventDefault();
            const urlInput = document.getElementById('url');
            const mainURL = removeQueryPart(urlInput.value);
            urlInput.value = mainURL;
            event.target.submit();
        }
    </script>
</body>

</html>
